TI LM3560 LED flash driver
==========================

Required properties:

- compatible            : "ti,lm3560";
- reg                   : I2C slave address of the driver;

Optional properties:
- max-flash-timeout-ms	  : Maximum timeout for flash
- peak-current		  : Peak current of the chip
			    0x00 = 1.6A
			    0x20 = 2.3A
			    0x40 = 3.0A
			    0x60 = 3.6A

- in-supply              : Regulator for in vcc supply
- sw-supply              : Regulator for sw supply. This is switched
			   on when LED is in FLASH or TORCH mode.

LED subnode for each LED
Required properties:
- reg			: LED number

Optional properties:
- max-flash-microamp	:  Maximum current in flash mode
- max-torch-microamp    :  Maximum current in torch mode

The device must be referenced by a v4l2 host driver. The reference
should be done with the led node

Example:

host1x {
	vi {
		status = "okay";
		port@0 {
			csi_ab_ep: endpoint@0 {
				remote-endpoint = <&camera0>, <&lm3560_flash0_ep>, <&lm3560_flash1_ep>;
			};
[...]


i2c@7000c500 {
	lm3560: lm3560@53 {
		compatible = "ti,lm3560";
		reg = <0x53>;
		peak-current = <0x00>;
		in-supply = <&vdd_3v3_led>;
		sw-supply = <&vdd_3v9_led>;

		#address-cells = <1>;
		#size-cells = <0>;

		led@0 {
			reg = <0>;
			max-flash-microamp = <700000>;
			port {
				lm3560_flash0_ep: endpoint {
					remote-endpoint = <&csi_ab_ep>;
				};
			};
		};

		led@1 {
			reg = <1>;
			max-flash-microamp = <700000>;
			port {
				lm3560_flash1_ep: endpoint {
					remote-endpoint = <&csi_ab_ep>;
				};
			};
		};
	};
[...]
